{{$ zb.ui.widgets.templates.extendedList.extendedList }}

<div class="w-zbui-base-list w-zbui-extended-list">
	<div class="w-zbui-base-list__wrap" data-export-id="{{@wrapper}}">
		<div class="w-zbui-base-list__slider" data-export-id="{{@slider}}"></div>
	</div>

	{{% zb.ui.widgets.ScrollBar, {}, bar }}

	<div class="w-zbui-extended-list__arrow _up" data-export-id="{{@arrowUp}}"></div>
	<div class="w-zbui-extended-list__arrow _down" data-export-id="{{@arrowDown}}"></div>
	<div class="w-zbui-extended-list__arrow _left" data-export-id="{{@arrowLeft}}"></div>
	<div class="w-zbui-extended-list__arrow _right" data-export-id="{{@arrowRight}}"></div>
</div>
